src/gz openwrt_core http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/21.02.0/targets/mvebu/cortexa9/packages
src/gz openwrt_base http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/21.02.0/packages/arm_cortex-a9_vfpv3-d16/base
src/gz openwrt_luci http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/21.02.0/packages/arm_cortex-a9_vfpv3-d16/luci
src/gz openwrt_packages http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/21.02.0/packages/arm_cortex-a9_vfpv3-d16/packages
src/gz openwrt_routing http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/21.02.0/packages/arm_cortex-a9_vfpv3-d16/routing
src/gz openwrt_telephony http://mirrors.tuna.tsinghua.edu.cn/openwrt/releases/21.02.0/packages/arm_cortex-a9_vfpv3-d16/telephony
